
@color-black: #333333;
@color-gray:  #E5E5E5;

.text-muted {
  color: #CCC; 
};

.text-gray {
  color: #999; 
};

@br-gr: 1px solid @color-gray; 


/* верхний стандартный отступ */
.mg-tp-xs {
  margin-top: 5px;
} 

.mg-tp-sm {
  margin-top: 10px;
} 

.mg-tp-md {
  margin-top: 15px;
} 

.mg-tp-lg {
  margin-top: 20px;
} 

/* нижний стандартный отступ */
.mg-bt-xs {
  margin-bottom: 5px;
} 

.mg-bt-sm {
  margin-bottom: 10px;
} 

.mg-bt-md {
  margin-bottom: 15px;
} 

.mg-bt-lg {
  margin-bottom: 20px;
} 


/* левый стандартный отступ */
.mg-lf-md {
  margin-left: 10px;
} 



/* шрифт стандартный размер */
@default-font-size: 12px;