.form-post {

  &.form-decor {
    padding:  15px 0 15px ;
    border-top: @br-gr;
    border-bottom: @br-gr; 
  }

  .mg-bt-md;

  .form-options {
    .mg-bt-md; 
  }

  .photo-preview img {
    max-width: 435px;
  }

  .photo-button {
    .mg-tp-sm;
  }

  .intim-box {
    .mg-tp-xs; 
    .text-gray; 
    display: block; 
  }

  .captcha-block {
    display: none;
    .mg-bt-md;
    .captcha-hint {
      .mg-bt-xs;
    }
    .captcha-image {
      vertical-align: bottom; 
      margin: 2px 5px; 
      border: 0px solid #AAA;
    }

    .captcha-input {
      vertical-align: bottom; 
      margin: 2px 0; 
      max-width: 70px; 
    }

    .captcha-link {
      vertical-align: bottom; 
      display: inline-block; 
      height: 18px; 
      margin: 2px 0; 
    } 
  }

}
