
.tooltip {   
  position: absolute; 
  z-index: 10;
  display: inline-block; 
  padding: 5px 0;
  margin-top: 0px;
}


.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;   
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-bottom-color: #EEE;
  border-width: 0 5px 5px;
} 

.tooltip-inner {
  max-width: 400px;
  padding: 7px 8px ;
  color: #ffffff;
  text-align: center;              
  text-decoration: none;
  background-color: #EEE;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; 
  vertical-align: middle;   

  background-image: -webkit-linear-gradient(top, #EEE, #FFF 40%);              
  box-shadow: rgba(0, 0, 0, 0.251) 1px 1px 2px 1px; 
}

.img_list_micro {
  padding: 0px;
  margin:  0px 0px 0px 0px;
  vertical-align: middle;     
  cursor: pointer; 
}
