
.option_tab .photo-list {
  max-width: 600px; 
  padding: 10px 0 5px 0;

  .list-item {
    display: inline-block; 
    margin: 0 10px 10px 0 ; 
    position: relative;

    img {
      vertical-align: middle;
      width:  100px;
      height: 100px;
    }

    .delete {
      display: block; 
      color: #777; 
      background: #EEE; 
      font-size: 9px; 
      padding: 1px 5px;
      position: absolute; 
      top: 0; 
      right: 0; 
      font-weight: bold;
      -moz-opacity: 0.9;
      -khtml-opacity: 0.9;
      -o-opacity: 0.9;
      opacity: 0.9;
      .link;
    }

    .auto_clear {   /*
      background: #FFCCFF;
      color: #CC3399;    */ 
      background: url(/static/img/icon/burn_photo.png) no-repeat left top #EEE;
      padding-left: 15px;
    } 
  } 
}

.option_tab {
  .delete-preview {
    .mg-bottom-md;
  }
}

