
.hide {
    display: none;
}

.bg_wht {
    background: @white;
}
.bg_red {
    background: @red-light;
}
.bg_grn {
    background: @green-light;
}
.bg_mgn {
    background: @violet-light;
}
.bg_yel {
    background: @yellow;
}
.bg_gra {
    background: @light;
}
.bg_blu {
    background: @purpur-light;
}
.bg_bla {
    border-color: @dark;
}

.bg_ored {
    background: @red-light;
}
.bg_ogrn {
    background: @alert-sand;
}
.bg_omgn {
    background: @alert-sand;
}
.bg_oyel {
    background: @yellow-light;
}
.bg_ogra {
    background: @light;
}
.bg_oblu {
    background: @purpur-light;
}

.br_red {
    border-color: @red;
}
.br_grn {
    border-color: @green;
}
.br_mgn {
    border-color: @violet;
}
.br_yel {
    border-color: @orange-light;
}
.br_blu {
    border-color: @purpur;
}
.br_gra {
    border-color: @gray;
}
.br_ogra {
    border-color: @gray-light;
}
.br_bla {
    border-color: @gray-dark;
}
.bg_dblu {
    background: @purpur-dark;
}
.bg_dgrn {
    background: @green;
}
.bg_dgra {
    background: @gray;
}
.bg_dred {
    background: @red;
}
.bg_dyel {
    background: @orange-light;
}
.bg_dbla {
    background: @dark-light;
}

.cl_red {
    color: @pink;
}
.cl_grn {
    color: @green;
}
.cl_mgn {
    color: @violet;
}
.cl_yel {
    color: @orange-light;
}
.cl_blu {
    color: @purpur;
}
.cl_gra {
    color: @gray;
}

.color_gray {
    color: @gray-dark;
}

.link {
    cursor: pointer;
    text-decoration: none;
}

.link_simple {
    color: @link-color;
    .link;
}
.link_dashed {
    border-bottom: 1px dashed @link-color;
    .link_simple;
}
.link_underline {
    text-decoration: underline;
    .link_simple;
}
.gray_link {
    color: @gray-dark;
    .link;
}
.red_link {
    color: red;
    .link;
}

.right {
	text-align: right;
}
