
/* Замечания к анкете */
#abuse_list_none {
	color: @gray_dark;
	cursor: pointer;
	margin-bottom: 5px;
	text-align: right;
}
#abuse_list_show_link {
	cursor: pointer;
	margin-bottom: 5px;
}
.abuse_info {
	background-image: url(/img/icon/info.png);
	background-repeat: no-repeat;
	display: inline-block;
	height: 12px;
	margin-left: 3px;
	vertical-align: middle;
	width: 12px;
}
.right {
	text-align: right;
}
#abuse_button_show_link {
	cursor: pointer;
	display: none;
	margin-bottom: 5px;
}
.abuse_list_line {
	border-top: 1px solid @gray;
	cursor: pointer;
	padding: 10px 5px;
	position: relative;
	&:hover {
		background: #f5f5f5;
	}
}
.abuse_list_hint {
	background: @yellow_light;
	border-width: 1px 0;
	border: 1px solid @gray;
	font-size: 10px;
	margin-bottom: 10px;
	padding: 5px 5px 5px;
}
.abuse_agree {
	background-image: url('/img/icon/check_ok.png');
	bottom: 1px;
	float: left;
	height: @height5;
	margin-right: 5px;
	position: relative;
	vertical-align: middle;
	width: @width5;
}
#abuse_text_val {
	height: @height6;
	margin-bottom: 5px;
	min-height: @height6;
	width: 395px;
}