
/* Замечания к анкете */
.abuse-indicator {
    text-align: right;
    margin-bottom: @indent-sm;
}
.abuse-indicator__good {
    .gray_link;
}
.abuse-indicator__bad {
    .gray_link;
    .red_link;
}

.abuse-list__add-btn {
    margin-bottom: 5px;
    .right;
    .red_link;
}

.abuse-list__list {
    padding: 0px 0 0;
    border-top: 1px solid @white;
}


#abuse-form {
    background: @yellow-light;
    border: 1px solid @gray;
    margin-bottom: 0px;
    margin-bottom: 5px;
    padding: @indent-md @indent-md;
}

.abuse-form__caption {
    font-size: 14px;
    margin-bottom: @indent-sm;
}

.abuse-form__input {
    display: block;
    padding: 9px 5px 9px;
    margin-bottom: @indent-sm;
    height: 42px;
    min-height: 42px;
}

.abuse-form__suggest {
    margin-bottom: @indent-xs;
}

.abuse-form__suggest-item {
    cursor: pointer;
    color: @dark-light;
}

#abuse_list_none {
    color: @gray-dark;
    cursor: pointer;
    margin-bottom: 5px;
    text-align: right;
}
.abuse_info {
    background-image: url(/img/icon/info.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 12px;
    margin-left: 3px;
    vertical-align: middle;
    width: 12px;
}
#abuse_button_show_link {
    cursor: pointer;
    display: none;
    margin-bottom: 5px;
}
.abuse_list_line {
    border-top: 1px solid @gray;
    cursor: pointer;
    padding: 10px 5px;
    position: relative;
    &:hover {
        background: #f5f5f5;
    }
}
.abuse_list_hint {
    background: @yellow-light;
    border-width: 1px 0;
    border: 1px solid @gray;
    font-size: 10px;
    margin-bottom: 10px;
    padding: 5px 5px 5px;
}
.abuse_agree {
    background-image: url('/img/icon/check_ok.png');
    bottom: 1px;
    float: left;
    height: @height5;
    margin-right: 5px;
    position: relative;
    vertical-align: middle;
    width: @width5;
}