#incoming-photo {
    margin-bottom: @indent-sm;
}

.incoming-photo__placeholder {
    color: @gray-dark;
    background: @light;
    padding: @indent-md @indent-md;
}

.incoming-photo__list {
    padding: 1px 1px 0;
}

.incoming-photo__item-photo {
    width:  48px;
    height: 48px;
    margin: 0 1px 1px 0;
}

.photo-view {
	text-align: center;
	margin-top: @indent-md;
	background: @light;
	background-size: cover;
	background-position: center;
}