
#notification {
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
}
#profile_alert {
	background: @yellow;
	border-radius: 7px;
	color: @dark-light;
	display: inline-block;
	margin: 0px auto 0;
	padding: 7px 15px;
	position: relative;
	text-align: left;
	top: 7px;
}
#tab_alert {
	background: @yellow;
	border-radius: 10px;
	color: @dark-light;
	font-size: 12px;
	margin-top: 5px;
	max-width: 500px;
	padding: 10px 15px;
}
.alert_text {
	color: @pink-dark;
}
.question_mark {
	height: 14px;
	width: 13px;
}

